<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords"
        content="Team Hp Infinit, Jogos Pornos, Hentai, Sexo, Jogos De Sexo, Jogos Adultos, Visual Novel">
    <title>Team Hp Infinit - Contato</title>
    <rel="canonical" href="https://teamhpinfinit.blog/contato/contato.html">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="(max-width: 750px)" href="mobile.css">
    <link rel="shortcut icon" href="../images/fav/fav.png" type="image/x-icon">
    <script src="acoes.js"></script>
</head>

<body>
    <header>

        <section>
            <div class="navegacao">

                <div class="logo">
                    <img src="../images/logo/logotipo.png" alt="Logotipo">
                </div>

                <div class="botaomenu" title="Ativar menu">
                    <img src="../images/icons/menumobile.png" alt="Botão de menu" onclick="ativarmenu()">
                </div>

                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="../index.html" title="Pagina inicial">Pagina inicial</a></li>
                            <li><a href="#" title="Categorias">Categorias</a></li>
                            <li><a href="#" title="Jogos 3D">Jogos 3D</a></li>
                            <li><a href="#" title="Hentai">Hentai</a></li>
                            <li><a href="#" title="Hq de sexo">HQ de sexo</a></li>
                            <li><a href="#" title="Contato">Contato</a></li>
                        </ul>
                    </nav>
                </div>

            </div>
        </section>

        <div class="menuoculto">
            <p onclick="desativarmenu()" title="Fechar menu">
                X
            </p>
            <nav>
                <ul>
                    <li><a href="../index.html" title="Pagina inicial">Pagina inicial</a></li>
                    <li><a href="#" title="Categorias">Categorias</a></li>
                    <li><a href="#" title="Jogos 3D">Jogos 3D</a></li>
                    <li><a href="#" title="Hentai">Hentai</a></li>
                    <li><a href="#" title="Hq de sexo">HQ de sexo</a></li>
                    <li><a href="#" title="Contato">Contato</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main>
        <section>
            <div class="conteudomeio">
                <h1>
                    CONTATO – PARCERIAS TEAM HP INFINIT
                </h1>
                <img src="images/Contato - Parceria.png" alt="Imagem de parcerias">
                <h2>
                    CONTATO: <span class="linksmaracao"><a href="linktreecontato/paginadecontato.html" title="Contato"
                            target="_blank">Team Hp Infinit</a></span>,
                </h2>
                <p>
                    Para entrar em contato sobre sugestões, duvidas de jogos, problemas com o jogo ou site. Acesse o
                    suporte online 24hs no nosso grupo <span class="linksmaracao"><a href="https://discord.gg/swaqY6tvbE" target="_blank" title="Discord">discord
                            team hp infinit</a></span>
                </p>
                <h3>
                    ANUNCIOS – PARCERIAS:
                </h3>
                <p>
                    Caso queira fazer alguma parceria ou mandar duvidas por email basta chamar. <span class="linksmaracao"><a href="mailto:suporteteamhpinfinit@gmail.com"
                            title="Email contato" target="_blank">suporteteamhpinfinit@gmail.com</a></span>
                </p>
                <h4>
                    DENUNCIAS;
                </h4>
                <p>
                    Para denunciar qualquer tipo de abuso, ofensa ou qualquer coisa que tenha prejudicado sua
                    experiência no site use nosso grupo do discord, temos uma sala para isso lá..
                </p>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="flexinformacoes">

                <div class="quadro1">
                    <h3>
                        Jogos Porno Hentai
                    </h3>
                    <p>
                        Os Melhores Jogos porno hentai 3D, <span class="linksmaracao"><a href="#"
                                title="Super hentai">super
                                hentai</a></span>, anime hentai, <span class="linksmaracao"><a href="#"
                                title="Jogos eroticos 3D">jogos eroticos
                                3D</a></span>,
                        Milf, gay, <span class="linksmaracao"><a href="#" title="Naruto">naruto</a></span>, Romance 3D,
                        jogos android,
                        futanari e hentais diversos você encontra aqui no
                        site
                        teamhpinfinit.blog. Comunidade de jogo adulto.
                    </p>
                </div>

                <div class="quadro2">
                    <h3>
                        Contato Jogos:
                    </h3>
                    <p>
                        Para anunciar no nosso site, Fazer parcerias ou solicitar algum conteúdo, ou entrar
                        em contato use.

                        <span class="linksmaracao"><a href="#" title="Contato">Contato</a></span> – <span
                            class="linksmaracao"><a href="../sobre/sobre.html" title="Sobre">Sobre</a></span> – <span
                            class="linksmaracao"><a href="../index.html" title="Pagina inicial">Pagina
                                inicial</a></span>
                        <span class="linksmaracao"><a href="#" title="DMCA">DMCA</a></span> – <span
                            class="linksmaracao"><a href="../politica de privacidade/politicadeprivacidade.html"
                                title="Politica de privacidade">POLITICA DE
                                PRIVACIDADE</a></span>
                        <span class="linksmaracao"><a href="#" title="Rss">Rss</a></span> – <span
                        class="linksmaracao"><a href="../sitemaps/sitemap.xml" target="_blank" title="Mapa do site">Mapa do site</a></span> – <span
                        class="linksmaracao"><a href="../sitemaps/sitemap.html" target="_blank" title="Mapa de post">Mapa de
                            post</a></span>
                    </p>
                </div>

                <div class="quadro3">
                    <h3>
                        Copyright
                    </h3>
                    <p>
                        Copyright THI All rights reserved | não armazenamos nenhum arquivo em nosso servidor. Nosso
                        site indexa apenas o conteúdo fornecido por outros sites.
                        Site destinado a maiores de 18
                        anos.
                    </p>
                </div>

            </div>

            <div class="copyright">
                <p>
                    © 2024 Team HP Infinit. Todos os direitos reservados.
                </p>
            </div>

        </section>
    </footer>
</body>

</html>